<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Easel | Play</title>

  <link rel="icon" type="image/x-icon" href="./Assets/images/eelogo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/navbar.css">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

  <script defer src="./bootstrap/js/bootstrap.min.js"></script>

  <script defer src="./javascript/checkSession.js"></script>

  <style>
    .letsplay-div {
      background-color: rgb(179, 122, 233);
      color: white;
      text-align: center;
    }

    body {
      margin-left: 0;
      margin-bottom: 0;
      margin-top: 0;
      margin-right: 0;
    }

    .text-color {
      color: black;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .game-list .card {
      transition: 0.25s;
    }

    .game-list .card:hover {
      scale: 1.05;
      box-shadow: 0px 0px 8px 3px rgba(179, 122, 233, 0.8);

    }
  </style>
</head>

<body onload="checkSession()">

  <div class="header">
    <div class="header-left">
      <div><img class="hamburger" src="./Assets/images/youtube-logo.svg"></div>
      <!--<p class="home-text">electric easel</p>-->
      <img class="electric-easel-logo" src="./Assets/images/electriceasellogo.png">
    </div>
    <div class="header-center">
      <div class="home-text invicible"><a style="text-decoration: none;" href=""><button
            class="navBarButton">V-Exhibit</button></a>
        <div class="navTool-tip">Enjoy the Virtual exhibit</div>
      </div>
      <div class="home-text"><a style="text-decoration: none;" href="./electricEasel.html"><button
            class="navBarButton">Home</button></a>
        <div class="navTool-tip">Explore Art</div>
      </div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEshoping.html"><button
            class="navBarButton">Shop</button></a>
        <div class="navTool-tip">Shop Art Supplies</div>
      </div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEplay.html"><button
            class="navBarButton">Play</button></a>
        <div class="navTool-tip">Learn While U Play</div>
      </div>
      <div class="home-text"><a style="text-decoration: none;" href="./EEhaveuheard.html"><button
            class="navBarButton">Have U Heard?</button></a>
        <div class="navTool-tip">fun Facts about Art</div>
      </div>
      <div class="home-text"><a style="text-decoration: none;" href="./electriceaselAboutus.html"><button
            class="navBarButton">About Us</button></a>
        <div class="navTool-tip">Know More about our team</div>
      </div>

    </div>
    <div class="header-right">
      <img class="hamburger" src="./Assets/images/search.svg">
      <div class="home-text" onclick="signoutUser()">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30px"
          height="30px" viewBox="0 0 256 256" xml:space="preserve">
          <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
            <path
              d="M 45 88 c -11.049 0 -21.18 -2.003 -29.021 -8.634 C 6.212 71.105 0 58.764 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 c 0 13.765 -6.212 26.105 -15.979 34.366 C 66.181 85.998 56.049 88 45 88 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(214,214,214); fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 45 60.71 c -11.479 0 -20.818 -9.339 -20.818 -20.817 c 0 -11.479 9.339 -20.818 20.818 -20.818 c 11.479 0 20.817 9.339 20.817 20.818 C 65.817 51.371 56.479 60.71 45 60.71 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(165,164,164); fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 45 90 c -10.613 0 -20.922 -3.773 -29.028 -10.625 c -0.648 -0.548 -0.88 -1.444 -0.579 -2.237 C 20.034 64.919 31.933 56.71 45 56.71 s 24.966 8.209 29.607 20.428 c 0.301 0.793 0.069 1.689 -0.579 2.237 C 65.922 86.227 55.613 90 45 90 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(165,164,164); fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
          </g>
        </svg>
        <div class="navTool-tip">Sign Out?</div>
      </div>
    </div>
  </div>

  <div style="padding-top: 100px;">
    <div class="w-100 pb-4 fs-1 d-flex flex-row align-items-center justify-content-center"
      style="height: 50px; color: rgb(179, 122, 233); font-weight: 600;">Learn While You Play!</div>
    <div class="d-flex flex-wrap container align-items-center justify-content-center game-list">
      <div class="card mx-3 my-3" style="width: 11rem;">
        <a href="./artQuizBasic.html">
          <img src="./Assets/images/quizlogo.png" class="card-img-top" alt="artquiz">
          <div class="card-body text-center" style="color: black;">
            <p class="card-text">ART QUIZ</p>
          </div>
        </a>
      </div>

      <!-- <div class="card mx-3 my-3" style="width: 11rem;">
                <img src="./Assets/images/guesswherelogo.png" class="card-img-top" alt="guesswhere">
                <div class="card-body text-center">
                  <p class="card-text">GUESS WHERE?</p>
                </div>
            </div> -->

      <div class="card mx-3 my-3" style="width: 11rem;">
        <a href="./crossWord.html">
          <img src="./Assets/images/Untitled77.png" class="card-img-top" alt="artcrossword">
          <div class="card-body text-center" style="color: black;">
            <p class="card-text">ART CROSSWORDS</p>
          </div>
        </a>
      </div>

      <div class="card mx-3 my-3" style="width: 11rem;">
        <a href="./paintHandBrush.html">
          <img src="./Assets/images/paint-hand-brush.png" class="card-img-top" alt="guesswhere">
          <div class="card-body text-center">
            <p class="card-text text-color">Paint &#183; Hand &#183; Brush</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <footer class="position-relative">
    <div class="w-100 footer-div d-flex justify-content-center">
      <div class="icons d-flex position-absolute">
        <a href="https://www.instagram.com/" target="_blank">
          <div class="bg-white px-1 rounded m-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              width="24px" height="24px">
              <path
                d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z" />
            </svg></div>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <div class="bg-white px-1 rounded m-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              width="24px" height="24px">
              <path
                d="M 5 3 C 3.895 3 3 3.895 3 5 L 3 19 C 3 20.105 3.895 21 5 21 L 19 21 C 20.105 21 21 20.105 21 19 L 21 5 C 21 3.895 20.105 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 7.7792969 6.3164062 C 6.9222969 6.3164062 6.4082031 6.8315781 6.4082031 7.5175781 C 6.4082031 8.2035781 6.9223594 8.7167969 7.6933594 8.7167969 C 8.5503594 8.7167969 9.0644531 8.2035781 9.0644531 7.5175781 C 9.0644531 6.8315781 8.5502969 6.3164062 7.7792969 6.3164062 z M 6.4765625 10 L 6.4765625 17 L 9 17 L 9 10 L 6.4765625 10 z M 11.082031 10 L 11.082031 17 L 13.605469 17 L 13.605469 13.173828 C 13.605469 12.034828 14.418109 11.871094 14.662109 11.871094 C 14.906109 11.871094 15.558594 12.115828 15.558594 13.173828 L 15.558594 17 L 18 17 L 18 13.173828 C 18 10.976828 17.023734 10 15.802734 10 C 14.581734 10 13.930469 10.406562 13.605469 10.976562 L 13.605469 10 L 11.082031 10 z" />
            </svg></div>
        </a>
        <a href="https://www.gmail.com/" target="_blank">
          <div class="bg-white px-1 rounded m-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"
              width="24px" height="24px">
              <path
                d="M29,4H3A3,3,0,0,0,0,7V25a3,3,0,0,0,3,3H29a3,3,0,0,0,3-3V7A3,3,0,0,0,29,4Zm-.72,2L16,14.77,3.72,6ZM30,25a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V7.23l13.42,9.58a1,1,0,0,0,1.16,0L30,7.23Z" />
            </svg></div>
        </a>
      </div>
      <div class="pt-2" style="color: white; opacity: 0.5; position: absolute; top: 0px;  z-index: 2;">
        <div class="d-inline-block px-4"><a href="./electricEasel.html">Home</a></div>
        <div class="d-inline-block px-4"><a href="./EEshoping.html">Shop</a></div>
        <div class="d-inline-block px-4"><a href="./EEhaveuheard.html">Have You Heard?</a></div>
        <div class="d-inline-block px-4"><a href="./EEplay.html">Play</a></div>
        <div class="d-inline-block px-4"><a href="./electriceaselAboutus.html">About Us</a></div>
      </div>
      <div style="color: white; position: absolute; bottom: 0px;  z-index: 2;">Copyright &#169; 2024, Electric
        Easel.
        All Rights Reserved.</div>
      <div><img style="transform: translateY(60px); height: 170px;" src="./Assets/images/electriceasellogo.png" alt="">
      </div>
    </div>
  </footer>
</body>

</html>